/* General Styling */
body {
    background-color: #f8f9fa; /* Light gray for a subtle and professional look */
    font-family: 'Arial', sans-serif; /* Clean and readable font */
    margin: 0;
    padding: 0;
    color: #343a40; /* Neutral text color */
}

/* Heading Styles */
h2 {
    color: #007bff; /* Professional blue for headings */
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Container */
form {
    background-color: #ffffff; /* White background for contrast */
    padding: 30px;
    margin: 20px auto;
    max-width: 500px;
    border-radius: 8px; /* Rounded corners for a modern look */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

/* Form Group Label */
.form-group label {
    color: #495057; /* Neutral and clean color for labels */
    font-weight: bold;
    margin-bottom: 5px;
    display: block; /* Ensures labels are above inputs */
}

/* Input Fields */
.form-control {
    border: 1px solid #ced4da; /* Subtle border */
    border-radius: 5px;
    padding: 10px;
    background-color: #ffffff; /* White input background */
    color: #495057; /* Neutral text color */
    font-size: 14px;
}

    .form-control:focus {
        border-color: #007bff; /* Blue border on focus */
        outline: none;
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect */
    }

/* Submit Button */
.btn-primary {
    background-color: #007bff; /* Professional blue */
    border-color: #0056b3; /* Darker blue for contrast */
    color: #ffffff;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

    .btn-primary:hover {
        background-color: #0056b3; /* Darker shade on hover */
        transform: scale(1.02); /* Slight scale effect on hover */
    }

    .btn-primary:focus {
        outline: none;
        box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); /* Glow effect */
    }

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px;
        margin: 10px;
        max-width: 90%;
    }

    h2 {
        font-size: 20px;
    }

    .btn-primary {
        font-size: 14px;
    }
}
