﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* Navbar Brand Styling */
a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-word; /* Prevents breaking words arbitrarily */
    font-size: 1.25rem; /* Increased size for better visibility */
    font-weight: bold; /* Makes the brand stand out */
    color: #0077cc; /* Ensures consistent brand color */
}

/* General Link Styling */
a {
    color: #0077cc;
    text-decoration: none; /* Cleaner link appearance */
    transition: color 0.3s ease-in-out; /* Smooth hover effect */
}

    a:hover {
        color: #0056a3; /* Slightly darker color on hover */
    }

/* Button Styling */
.btn-primary {
    color: #fff;
    background-color: #0077cc; /* Updated for a sharper blue */
    border-color: #0056a3; /* Matches hover color */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Adds interactivity */
}

    .btn-primary:hover {
        background-color: #0056a3; /* Darker shade on hover */
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); /* Adds depth on hover */
    }

/* Nav-Pills Active Link */
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
    color: #fff;
    background-color: #0077cc;
    border-color: #0056a3;
}

/* Borders for Separation */
.border-top {
    border-top: 1px solid #dee2e6; /* Subtle and modern color */
}

.border-bottom {
    border-bottom: 1px solid #dee2e6;
}

/* Box Shadow for Depth */
.box-shadow {
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
}

/* Policy Button */
button.accept-policy {
    font-size: 1rem;
    line-height: 1.5; /* More consistent typography */
    padding: 0.5rem 1rem; /* Adds padding for better clickability */
    border: none; /* Clean button appearance */
    border-radius: 0.25rem; /* Modern rounded corners */
    background-color: #0077cc;
    color: #fff;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Adds interactivity */
}

    button.accept-policy:hover {
        background-color: #0056a3;
        transform: translateY(-2px); /* Subtle hover lift effect */
    }

/* Footer Styling */
.footer {
    position: relative; /* Prevents it from overlapping content unnecessarily */
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa; /* Light gray for contrast */
    color: #6c757d; /* Muted text color */
    line-height: 2; /* Improves readability */
    text-align: center; /* Centers text */
    padding: 1rem; /* Adds breathing space */
    border-top: 1px solid #dee2e6; /* Matches border styles */
}

